<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberB News</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li,
      a {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        min-height: 100vh;
        background-color: #9a9999;
      }

      .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 35px;
        padding-top: 15px;
        align-items: center;
      }

      .navbar .navbar-logo {
        font-weight: bold;
        font-size: 22px;
        line-height: normal;
      }

      .navbar .navbar-links {
        list-style: none;
        display: flex;
        gap: 30px;
      }

      .navbar .navbar-links a {
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
        color: black;
      }

      .container {
        margin-top: 20px;
        padding-inline: 35px;
      }

      .post-container {
        justify-content: space-between;
        display: flex;
      }

      .content {
        width: 60%;
        background-color: #d9d9d9;
        padding: 20px;
        border-radius: 20px;
      }

      .additional {
        width: 35%;
      }

      .top-posts-container {
        border-radius: 20px;
        background-color: #d9d9d9;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .top-posts-card {
        width: 100%;
        display: flex;
        align-items: start;
        cursor: pointer;
      }

      .top-posts-card img {
        width: 150px;
        height: 100px;
        border-radius: 20px;
        margin-right: 20px;
      }

      .top-posts-card h4 {
        margin: 0;
        margin-top: 2px;
        padding-inline: 10px;
        width: 50%;
      }

      footer {
        background: #333;
        color: #fff;
        text-align: left;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-logo">CyberB<br />News</div>
      <ul class="navbar-links">
        <li><a href="/home.html">Home</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/trending.html">Trending</a></li>
        <li><a href="/about-us.html">About Us</a></li>
      </ul>
    </div>

    <div class="container">
      <h1 style="margin-bottom: 20px">About Us</h1>
      <div class="post-container">
        <div class="content">
          <p>
            We are a small team of Cyber Security students who collaborated on
            this website as a class project for the subject of Human and
            Computer Interactions. Our team believes that the intersection of
            technology and user experience is critical, especially in the
            rapidly evolving field of cyber security. This project allowed us to
            apply both theoretical knowledge and practical skills to create
            something meaningful.<br /><br />
            The primary purpose of this website is to provide users with the
            latest news related to cyber security. We strive to ensure that our
            content is up-to-date, covering topics such as data breaches,
            vulnerabilities, exploits, and the latest trends in the cyber world.
            By focusing on these areas, we aim to keep users informed about
            critical developments in the field.<br /><br />
            Additionally, this website features a section dedicated to suspected
            attackers. Users can access detailed profiles of individuals or
            groups linked to cyber threats. These profiles are carefully curated
            to help users understand the motivations, methods, and potential
            risks posed by these attackers, thereby raising awareness and
            promoting proactive measures.<br /><br />
            Through this project, we hope to foster a deeper understanding of
            cyber security among our audience. By blending educational content
            with practical insights, our platform is designed to be a reliable
            resource for students, professionals, and enthusiasts in the cyber
            security community. This is just the beginning, and we aim to
            improve and expand the website further as we continue our journey in
            this fascinating field.
          </p>
        </div>
        <div class="additional">
          <div class="top-posts">
            <h3>Top Posts</h3>
            <div class="top-posts-container">
              <div class="top-posts-card" onclick="redirectNews()">
                <img src="/assets/images/cyber-security-3.png" alt="" />
                <h4>
                  Founder of collapsed crypto giant Celsius admits to
                  manipulations and fraud. - 2 hours ago
                </h4>
              </div>
              <div class="top-posts-card" onclick="redirectNews()">
                <img src="/assets/images/cyber-security-2.png" alt="" />
                <h4>
                  Cloudflare: 6.5% of global traffic, 4.3% of emails potentially
                  malicious. - 1 days ago
                </h4>
              </div>
              <div class="top-posts-card" onclick="redirectNews()">
                <img src="/assets/images/cyber-security-4.png" alt="" />
                <h4>
                  Hackers target Ukraine’s defence sector in new campaign. - 23
                  hours ago
                </h4>
              </div>
              <div class="top-posts-card" onclick="redirectNews()">
                <img src="/assets/images/cyber-security-6.png" alt="" />
                <h4>
                  OpenAI’s new model pursues survival at all costs, tests show -
                  5 Hours ago
                </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      Copyright 2024 - 2024 PT. CyberB News Media. All Rights Reserved.
    </footer>

    <script>
      function redirectNews() {
        window.location.href = "/single.html";
      }

      function redirectAttacker() {
        window.location.href = "/attacker-profile.html";
      }
    </script>
  </body>
</html>
